<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2d21324478.js"></script>
    <script src="https://kit.fontawesome.com/2d21324478.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Interview Tips Page!</title>
  </head>

  <body style="background-color:#e8ece0;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="static/logo4.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('register')}}">REGISTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{url_for('community')}}">Community</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Job Portal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Webinar</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
              <button class="btn btn-primary" type="submit">Search</button>
            </form>
          </div>
        </div>

      </nav>
  <h2 id="post-heading">CREATE JOB VACANCY - JOB VACANCY|DECANATION</h2>

    <div class="container">
      <form action="/create" method="POST">

        <label for="fname" class="job-label">Username</label><br>
        <input type="text" id="query" class="job-input" name="query" placeholder="Enter username"required><br>

        <label for="subject"></label><br>
        <textarea id="query2" name="query2" class="job-text" placeholder="message"></textarea><br>

        <input type="submit" value="submit" class="btn btn-primary">
        <input type="Reset" class="btn btn-primary" >

      </form>
    </div>

  <!--<div class="container">
    <form action="/" method="POST">
      Username:<br>
      <input type="text" name="query" id="query" required><br>
      <br>
      <br>
      Create:<br>
      <input type="text" name="query" id="query" required>
      <br><br>
      <input type="submit" value="submit"/>
    </form>-->

      <!--</div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->

    <!--<a href="{{url_for('view')}}">
      <button type="submit" class="btn btn-primary">Submit</button>
    </a>
    </form>
  </div>-->

  <!--<div class="container">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Enter username</label><br>
  <input type="text">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Create</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>-->
    <!--<a href="{{url_for('view')}}">
      <button type="submit" class="btn btn-primary">Submit</button>
    </a>
  </div>
  </div>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!--<div class="container">
      <form action="/action_page.php">
        <label for="fname">Email address:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter email">
        <label for="lname">Enter password:</label>
        <input type="text" id="lname" name="lname" placeholder="enter password">
        <input type="submit" value="Submit">
        <input type="reset">
      </form>
    </div>-->
  </body>
</html>