<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/2d21324478.js"></script> -->
    <script src="https://kit.fontawesome.com/2d21324478.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="logos/logo1.png" alt="logo"></h2>
                <ul class="ul-con">
                    <li><a href="#">REGISTER</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
          <div class="col">
            <img src="logos/logo1.png" alt="image">
          </div>
          <div class="col">
                Home
          </div>
          <div class="col">
            <ul class="ul">
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
          </div>
        </div>
      </div> -->

      <!-- <div class="container">
        <div class="row">
          <div class="col-sm-8"><img src="logos/logo1.png" alt="img"></div>
          <div class="col-sm-4"><ul class="ul">
              <li><a href="#">REGISTER</a></li>
              <li><a href="#">LOGIN</a></li>
          </ul></div>
        </div>
      </div> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="static/logo4.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('register')}}">REGISTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{url_for('Tch_stk')}}">Tech Stacks</a></li>
                  <li><a class="dropdown-item" href="{{url_for('jobportal')}}">Job Portal</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{{url_for('webinar')}}">Webinar</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" action="/search" method="POST">
              <input class="form-control me-2" name ="search" type="search" placeholder="Enter Search content" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>

      </nav>

      <section>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              <a href = "{{url_for('Tch_stk')}}">Tech Stacks</a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Node.js</li>
              <li class="list-group-item">Java</li>
              <li class="list-group-item">.Net</li>
              <li class="list-group-item">Python</li>
              <li class="list-group-item">Golang</li>
            </ul>
          </div>
      </section>

      <br>
      <br>

      <section>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              Jobs Portal
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Create Jobs</li>
              <li class="list-group-item">Search for Jobs</li>
              <li class="list-group-item">Interview Tips</li>
              <li class="list-group-item">Python</li>
              <li class="list-group-item">Golang</li>
            </ul>
          </div>
      </section>

      <br>
      <br>
      <section>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              Learning Resources
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Node.js</li>
              <li class="list-group-item">Java</li>
              <li class="list-group-item">.Net</li>
              <li class="list-group-item">Python</li>
              <li class="list-group-item">Golang</li>
            </ul>
          </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<br>
<br>
<div class="card mb-0">
  <div class="card-header collapsed" data-toggle="collapse" title="Click to chat a pal" href="#collapse1">
    <a class="card-title text-primary  m-0 d-flex align-items-center justify-content-end">
      <i style='font-size:40px' class='far'>&#xf075;  </i>  <span onclick ="window.location= '{{url_for('chat')}}'" style= "cursor: pointer;">Chat</span>
    </a>
  </div>
  <div id="collapse1" class="collapse">
    <textarea name="diagnostic" class="form-control rounded-0" style="height: 120px; resize: none;"></textarea>
   </div>
</div>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>


  </body>
</html>