<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/2d21324478.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=My+Soul&family=Updock&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d21324478.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="static/logo4.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('register')}}">REGISTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('login')}}">LOGIN</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{{url_for('community')}}">Community</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Job Portal</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Webinar</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>

  </nav>

  <h1>Beginners Learning Resources</h1>
  <div class="card">
      <div class="card-body">
        <a href="https://www.freecodecamp.org/">Get started</a>
      </div>
    </div>
    <br>
    <br>

<h1>Documentaion on Node.js</h1>
<div class="card">
    <div class="card-body">
      <a href="https://nodejs.org/en/docs/#:~:text=The%20API%20reference%20documentation%20provides%20detailed%20information%20about,methods%20are%20available%20for%20different%20versions%20of%20Node.js.">Get started</a>
    </div>
  </div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <a href="https://nodejs.dev/learn">Learn</a>
    </div>
  </div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <a href="https://www.w3schools.com/nodejs/">Tutorials</a>
    </div>
  </div>
<br>
<br>

<h2>Documentaion on Java</h2>
<div class="card">
    <div class="card-body">
      <a href="https://www.oracle.com/java/">Get started</a>
    </div>
  </div>

<br>
<br>

<h3>Documentation on .Net</h3>
<div class="card">
  <div class="card-body">
    <a href="https://dotnet.microsoft.com/en-us/">Get Started</a>
  </div>
</div>


</body>
</html>