<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Interview Tips Page!</title>
  </head>
  <body style="background-color:#e8ece0;">
    <h2 style="color:blue;">CREATE JOBS</h2>

  <div class="container">

    <form action="/" method="POST">
      Create:<br>
      <br>
      <input type="text" name="query" id="query" required>
      <br><br>
      <input type="submit" value="submit"/>
    </form>

      <!--</div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>-->

    <!--<a href="{{url_for('view')}}">
      <button type="submit" class="btn btn-primary">Submit</button>
    </a>
    </form>
  </div>-->

  <!--<div class="container">

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Enter username</label><br>
  <input type="text">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Create</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>-->
    <!--<a href="{{url_for('view')}}">
      <button type="submit" class="btn btn-primary">Submit</button>
    </a>
  </div>
  </div>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!--<div class="container">
      <form action="/action_page.php">
        <label for="fname">Email address:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter email">
        <label for="lname">Enter password:</label>
        <input type="text" id="lname" name="lname" placeholder="enter password">
        <input type="submit" value="Submit">
        <input type="reset">
      </form>
    </div>-->
  </body>
</html>